@import 'resetting';

    .green {
        color: rgb(3, 202, 46);   
    }
    .yellow {
        color: rgb(204, 226, 5);   
    }
    .red {
        color: rgb(202, 10, 3);   
    }

.wrapper {

    .movie__main {
        transition: background-image 0.5s ease ;
        background-image: url('../img/back1.png'), url('../img/back2.png');
        background-size: cover;
        background-position: center;
        max-width: 100%;
        height: 648px;
        padding: 20px;
        position: relative;
        .main__header {
            display: flex;
            justify-content: space-between;
            .header-logo img,
            .header__right img {
                cursor: pointer;
                &:hover {
                    background-color: rgba(0, 0, 0, 0.274);
                    border-radius: 50%;
                }
            }
            .header__right {
                .header-enter {
                    margin-right: 20px;
                }
            }
        }
        .main__content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: absolute;
            top: 300px;
            left: 200px;
            max-width: 500px;
            max-height: 300px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.274);
            border-radius: 30px;
            line-height: 1.8em;
            color: rgba(255, 255, 255, 0.822);
            &>* {
                margin-bottom: 15px;

            }
            &>*:last-child {
                margin-bottom: 0;  
            }
            .movie-name {
                font-size: 32px;
            }
            .movie-genre {
                color: rgb(96, 149, 228);
                background-color: rgba(137, 43, 226, 0.678);
                font-size: 24px;
                padding: 5px;
                border-radius: 10px;  
            }
            .movie-rating {
               position: absolute;
               left: 460px;
               top: 20px;
               font-size: 28px;
               background-color: rgba(255, 248, 220, 0.479);
               padding: 5px;
               border-radius: 10px;
               font-weight: 900;
            }
            .movie-description {
                font-size: 20px;
            }
        }
    }
}

.movie__content {
    background-color: rgb(24, 21, 21);
    padding: 20px;
    padding-top: 50px;
    color: #fff;
    .movie__slider {
        display: flex;
        button {
            width: 80px;
            background-color: rgba(70, 66, 66, 0.253);
            &:hover {
                background-color: rgba(36, 34, 34, 0.253);
            }
        }
        .slider {
            overflow: hidden;
            .slider__content {
                display: flex;
                flex-wrap: nowrap;
                position: relative;
                transition: left 0.8s ease; 
                left: 0;
            }
            .slider__card {
                margin-right: 30px;
                border-radius: 20px;
                background-color: rgba(37, 35, 35, 0.425); 
                padding: 10px;
                position: relative;
                cursor: pointer;
                img {
                    width: 292px;
                    height: 440px;
                }
                &:hover .card__description-hidden{
                    transform: translateY(0);
                    transition: all 0.5s ease;
                }
                .card__description {
                   position: absolute;
                   top: 360px;
                   left: 30px;
                   display: flex;
                   flex-direction: column;
                   align-items: flex-start;
                   background-color: rgba(0, 0, 0, 0.452);
                   &>* {
                       margin-bottom: 10px;
                    }
                    &>*:last-child {
                        margin-bottom: 0;  
                    } 
                    .movie-genre {
                        color: rgb(168, 52, 250);
                    }
                    .movie-rating {
                        background-color: rgba(0, 0, 0, 0.445);
                        padding: 10px;
                        border-radius: 10px;
                    }
                }
                .card__description-hidden {
                    position: absolute;
                    top: 10px;
                    background-color: rgba(0, 0, 0, 0.808);
                    max-width: 300px;
                    min-height: 340px;
                    line-height: 1.6em;
                    font-size: 18px;
                    padding: 5px;
                    transform: translateY(-120%);
                }
            }
        }
    }
}

.vertical-menu {
    display: none;
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    padding: 100px 0;
    background-color: rgba(0, 0, 0, 0.233);
    height: 500px;
    .menu-list {
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        &> * {
            padding: 30px 30px;
            //margin-bottom: 50px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.226);
            cursor: pointer;
            &:hover {
                background-color: rgba(128, 128, 128, 0.301);  
            }
        }
    }
}
.header__left:hover .vertical-menu {
    visibility: visible;
    opacity: 1;
    display: block;
}