<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Movie App</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="movie__main">
                <div class="main__header">
                    <div class="header__left">
                        <a class="header-logo"><img src="img/IconLogo.png" alt="logo"></a>
                        <div class="vertical-menu">
                            <ul class="menu-list">
                                <li class="menu-item"><a href="#"><img src="img/menu1.png"></a></li>
                                <li class="menu-item"><a href="#"><img src="img/menu2.png"></a></li>
                                <li class="menu-item"><a href="#"><img src="img/menu3.png"></a></li>
                                <li class="menu-item"><a href="#"><img src="img/menu4.png"></a></li>
                            </ul>
                        </div> 
                    </div>
                    <div class="header__right">
                        <a class="header-enter"><img src="img/IconEnter.png" alt="enter"></a>
                        <a class="header-setting"><img src="img/IconSetting.png" alt="setting"></a>
                    </div> 
                </div>
                <div class="main__content">
                    <h2 class="movie-name">Godzilla</h2>
                    <h4 class="movie-rating green">7.8</h4>
                    <p class="movie-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla delectus eligendi, deserunt distinctio fugit maiores perspiciatis voluptatum at voluptatem enim? Laborum unde, doloremque laudantium dicta aperiam hic accusamus deleniti officia!</p>
                </div>
            </div>
            <div class="movie__content">
                <div class="movie__slider">
                    <button class="btn-prev">&#10094;</button>
                    <div class="slider">
                        <div class="slider__content">
                            
                        </div>
                    </div>
                    <button class="btn-next">&#10095;</button>
                </div>
            </div>
        </div>
    <script src="js/script.js"></script>
    </body>
</html>